<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
         <meta name="viewport" content="width=device-width, intiial_scale=1"/>
         <title>Simple Nav Bar</title>
         <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
         <style type="text/css">
            /* universal selector to zero out all default margins and paddings */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                .inria-sans-regular {
                font-family: "Inria Sans", sans-serif;
                font-weight: 400;
                font-style: normal;
                }
            }

            ul {
                /* remove bullet points */
                list-style-type: none;
                padding: 0;
                margin: 0;
                background-color: cornflowerblue;
            }

            li{
                /* LI display: list-item; by defult. They do not want to stack next to one naother even though there is plenty of room to do so.
                By telling it to display inline they stack next to eachother horizontally
                the block part, allows us to define a height, width, margins, and padding */
                display: inline-block;
                /* we zero out the font size when we use inline black to avoid the extra calculated space that inline usually inserts between letters */
                font-size: 0;
                width: 200px;

            }
            

            /* descendent selectors, we are looking for exact pattern inside our html */
            li a {
                /* make sure the entire area is clickable, not just the text */
                display: block;
                width: 100%;
                text-align: center;
                padding: 10px;
                color: chartreuse;
                text-decoration: none;
                /* we have to explicitly define the font size here because the parent element has font size 0 to avoid the inline black space issue */
                font-size: 24px;
            }

            li a.active {
                background-color: rgba(0, 0, 0, 0.1);
            }

            li a:hover {
                background-color: rgba(59, 209, 255, 0.1);
            }


         </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#" class="active">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
            </ul>
        </nav>
        <a href="#">To prove a point</a>
    </body>
</html>